<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".single_deal_item_design">

    <LinearLayout
        android:id="@+id/deals"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@color/deals_bg">

        <!-- Image -->
        <ImageView
            android:id="@+id/iv_dealimg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/rod_podmic"
            android:scaleType="centerInside"/>

        <!-- Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microphones"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_dealprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$108.20"
                android:textColor="@color/price_bright_red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_dealname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RØDE PodMic"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_dealdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dynamic microphone, Speaker microphone"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>