<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_credentials"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started now"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="create an account or log in to explore about our page"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/tab_selector_background"
        android:padding="4dp"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white"
        app:tabRippleColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextAppearance"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager2"
        />
</androidx.appcompat.widget.LinearLayoutCompat>